<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView style="@style/mainbutton"
            android:id="@+id/one"/>

        <ImageView style="@style/mainbutton"
            android:id="@+id/two" />

        <ImageView style="@style/mainbutton"
            android:id="@+id/three"  />

        <ImageView style="@style/mainbutton"
            android:id="@+id/four"    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView style="@style/mainbutton"
            android:id="@+id/five"/>

        <ImageView style="@style/mainbutton"
            android:id="@+id/six" />

        <ImageView style="@style/mainbutton"
            android:id="@+id/seven"  />

        <ImageView style="@style/mainbutton"
            android:id="@+id/eight"    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView style="@style/mainbutton"
            android:id="@+id/nine"/>

        <ImageView style="@style/mainbutton"
            android:id="@+id/ten" />

        <ImageView style="@style/mainbutton"
            android:id="@+id/eleven"  />

        <ImageView style="@style/mainbutton"
            android:id="@+id/twelve"    />
    </LinearLayout>

</LinearLayout>